Lecture 1 online material
============================

:download:`Download ipynb file <Theory-Lecture1.ipynb>`

Lecture 2 online material
============================

:download:`Download ipynb file <Theory-Lecture2.ipynb>`

Lecture 3 online material
============================

:download:`Download ipynb file <Theory-Lecture3.ipynb>`

Session Recording
*********************
.. raw:: html
        
   <iframe width="560" height="315" src="https://www.youtube.com/embed/pasFoXYfo8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Lecture 4 online material
============================

:download:`Download ipynb file <Theory-Lecture4.ipynb>`

Session Recording
*********************


