
*************************************************
Introduction to Quantum Computing for Physicists
*************************************************




------------------------------------------------
Courses
------------------------------------------------

Phys 343 
################################################

.. toctree::
   :maxdepth: 1

   PHYS343/syllabus
   PHYS343/schedule
   PHYS343/links_and_forms
   PHYS343/lectures/lectures
   PHYS343/hands-ons/hands-on-sessions
   PHYS343/term_project_ideas
   

------------------------------------------------
General help
------------------------------------------------

.. toctree::
   :maxdepth: 1

   help/IBM_quantum

------------------------------------------------
Useful Links
------------------------------------------------

Quantiki
   `QuanTiki <https://quantiki.org>`_ is a Quantum Information Portal and Wiki. There is a 
   ton of useful information such as `List of QC simulators <https://quantiki.org/wiki/list-qc-simulators>`_

OneQuantum
   `OneQuantum <https://onequantum.org/>`_ is a good resource if you are interested in a 
   startup or a career path. 

Quantum Computing Report
   `Quantum Computing Report <https://quantumcomputingreport.com/>`_ is a portal for Quantum
   industry news. You can `search for jobs <https://quantumcomputingreport.com/jobs/>`_


