======================
Hands On Sessions
======================

.. toctree::
   :maxdepth: 2
   :caption: Hands on 0 (Preliminaries)

   hands-on-0/lab0

.. toctree::
   :maxdepth: 1
   :caption: Hands on 1
   
   hands-on-1/lab1

.. toctree::
   :maxdepth: 1
   :caption: Hands on 2
   
   hands-on-2/lab2

.. toctree::
   :maxdepth: 1
   :caption: Hands on 3
   
   hands-on-3/lab3

.. toctree::
   :maxdepth: 1
   :caption: Hands on 4
   
   hands-on-4/lab4

.. toctree::
   :maxdepth: 1
   :caption: Hands on 5
   
   hands-on-5/lab5

.. toctree::
   :maxdepth: 1
   :caption: Hands on 6
   
   hands-on-6/lab6

.. toctree::
   :maxdepth: 1
   :caption: Hands on 7
   
   hands-on-6/lab7




  



