
===============
Chapter 6
===============

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/xEHEexK-KCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/nOUa1YCjb4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



Lecture notes :download:`pdf <files/Phys343-C6.pdf>`
