###################
Course schedule
###################
.. list-table:: Schedule (last updated 07/04/2021)
   :widths: 50, 30, 30, 30, 30, 30, 30, 30
   :header-rows: 1
   :stub-columns: 1
   
   * -
     - Monday
     - Tuesday
     - Wednesday
     - Thursday
     - Friday
     - Saturday
     - Sunday
   * - 08:40-09:30
     - 
     -
     - 
     - 
     -
     -
     -
   * - 09:40-10:30
     - 
     -
     - 
     -
     - Theory
     -
     -
   * - 10:40-11:30
     - 
     -
     -
     -
     - Theory
     -
     -
   * - 11:40-12:30
     - 
     -
     -
     -
     -
     -
     -
   * - 12:40-13:30
     - 
     -
     -
     -
     -
     -
     -
   * - 13:40-14:30
     - 
     - 
     -
     -
     -
     -
     -
   * - 14:40-15:30
     - 
     - Hands-on
     -
     -
     -
     -
     -
   * - 15:40-16:30
     - 
     -
     -
     -
     -
     -
     -
   * - 16:40-17:30
     - 
     -
     -
     -
     -
     -
     -



Please see the forms in :doc:`links_and_forms` for reschedule requests. 






