------------------------------------------------
Phys 437
------------------------------------------------

General information
*******************************

.. toctree::
   :maxdepth: 1

   syllabus
   term_project_ideas

Theory sessions
*******************************

.. toctree::
   :maxdepth: 3

   Lecture 1 (Ch.1) <Theory/Ch1/Theory-Lecture1.ipynb>
   Lecture 2 (Ch.1) <Theory/Ch1/Theory-Lecture2.ipynb>
   Chapter 1 online material <Theory/Ch1/Ch1-online.rst>

Hands-on sessions
*******************************

.. toctree::
   :maxdepth: 3

   Hands-on 1 <Hands-On/hands-on-1/Hands-on-1-book.ipynb>


