------------------------------------------------
Phys 437
------------------------------------------------

General information
*******************************

.. toctree::
   :maxdepth: 1

   syllabus
   term_project_ideas

Theory sessions
*******************************

.. toctree::
   :maxdepth: 3
   :caption: Text

   Lecture 1 (Ch.1) <Theory/Ch1/Theory-Lecture1.ipynb>
   Lecture 2 (Ch.1) <Theory/Ch1/Theory-Lecture2.ipynb>
   Lecture 3 (Ch.1) <Theory/Ch1/Theory-Lecture3.ipynb>
   Lecture 4 (Ch.1) <Theory/Ch1/Theory-Lecture4.ipynb>
   Lecture 5 (Ch.2) <Theory/Ch2/Theory-Lecture5.ipynb>
   Lecture 6 (Ch.2) <Theory/Ch2/Theory-Lecture6.ipynb>
   Lecture 7 (Ch.2) <Theory/Ch2/Theory-Lecture7.ipynb>
   Lecture 8 (Ch.3) <Theory/Ch3/Theory-Lecture8.ipynb>

 
.. toctree::
   :maxdepth: 0
   :caption: Online material 

   Chapter 1 online material <Theory/Ch1/Ch1-online.rst>
   Chapter 2 online material <Theory/Ch2/Ch2-online.rst>

Hands-on sessions
*******************************

.. toctree::
   :maxdepth: 3
   :caption: Pre-compiled Jupyter

   Hands-on 1 <Hands-On/hands-on-1/Hands-on-1-book.ipynb>
   Hands-on 2 <Hands-On/hands-on-2/Hands-on-2-book.ipynb>
   Hands-on 3 <Hands-On/hands-on-3/Hands-on-3-book.ipynb>
   Hands-on 4 <Hands-On/hands-on-4/Hands-on-4-book.ipynb>
   Hands-on 5 <Hands-On/hands-on-5/Hands-on-5-book.ipynb>
   Hands-on 6 <Hands-On/hands-on-6/Hands-on-6-book.ipynb>


.. toctree::
   :titlesonly:
   :caption: Online material

   Hands-on 1 <Hands-On/hands-on-1/hands-on-1-online.rst>
   Hands-on 2 <Hands-On/hands-on-2/hands-on-2-online.rst>
   Hands-on 3 <Hands-On/hands-on-3/hands-on-3-online.rst>
   Hands-on 4 <Hands-On/hands-on-4/hands-on-4-online.rst>
   Hands-on 5 <Hands-On/hands-on-5/hands-on-5-online.rst>
   Hands-on 6 <Hands-On/hands-on-6/hands-on-6-online.rst>


