<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linux Terminal Primer &#8212; Practical Quantum Computing for Scientists 2022.02.24 alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Session Recording" href="../hands-on-1/lab1.html" />
    <link rel="prev" title="Hands On Sessions" href="../hands-on-sessions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../../index.html">
          Practical QC for Scientists</a>
        <span class="navbar-text navbar-version pull-left"><b>2022.02.24</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../PHYS437/index.html">437</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Courses</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../PHYS437/index.html">PHYS 437</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../archives.html">Archives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../help/index.html">HOWTOs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../help/IBM_quantum.html">Using IBM quantum Cloud</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rcAMixKZYog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><section id="linux-terminal-primer">
<h1>Linux Terminal Primer<a class="headerlink" href="#linux-terminal-primer" title="Permalink to this headline">¶</a></h1>
<p>Please familiarise yourself well with the Linux Terminal. There are many tutorials, <a class="reference external" href="https://www.digitalocean.com/community/tutorials/a-linux-command-line-primer">such as this one</a></p>
</section>
<section id="getting-your-computer-ready">
<h1>Getting your computer ready<a class="headerlink" href="#getting-your-computer-ready" title="Permalink to this headline">¶</a></h1>
<p>If you are using Windows, installing <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Window Subsystem for Linux</a> is highly recommended. Otherwise please consider using <a class="reference internal" href="#dilhan"><span class="std std-ref">Dilhan</span></a></p>
<section id="conda">
<h2>Conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> is a package, dependency and environment management solution. We will need it to install python packages related to Qiskit. Conda is already installed in <a class="reference internal" href="#dilhan"><span class="std std-ref">Dilhan</span></a></p>
</section>
<section id="qiskit">
<span id="install-qiskit"></span><h2>Qiskit<a class="headerlink" href="#qiskit" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://qiskit.org/">Qiskit [kiss-kit]</a>  is the IBM’s open source SDK for working with quantum computers at the level of pulses, circuits and application modules.</p>
<p>You can install Qiskit using the instructions <a class="reference external" href="https://qiskit.org/documentation/getting_started.html?highlight=conda">here</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda create -n qiskit <span class="nv">python</span><span class="o">=</span><span class="m">3</span>
$ conda activate qiskit
$ pip install qiskit
</pre></div>
</div>
<p>don’t forget to install the <em>visualization</em> support for jupyter notebook integration if you are installing locally</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install <span class="s1">&#39;qiskit[visualization]&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="dilhan">
<span id="id2"></span><h1>Dilhan<a class="headerlink" href="#dilhan" title="Permalink to this headline">¶</a></h1>
<p>As a part of this lesson, you should’ve received a user name and ssh-key for an academic user in Dilhan (named after Dilhan Eroğlu).</p>
<section id="connecting-to-dilhan">
<h2>Connecting to Dilhan<a class="headerlink" href="#connecting-to-dilhan" title="Permalink to this headline">¶</a></h2>
<p>You may connect to Dilhan via <em>SSH</em> to <code class="docutils literal notranslate"><span class="pre">144.122.31.1</span></code> as long as you are in the <code class="docutils literal notranslate"><span class="pre">144.122.*.*</span></code> network. This means that on Linux and MacOs you may directly connect by opening a terminal and writing <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;144.122.31.1</span></code>. From Windows, if you do not install WSL you may still connect via <a class="reference external" href="https://www.putty.org/">PuTTY</a>. Please see the <a class="reference external" href="https://metu-physics.github.io/HPC">web page for Dilhan</a> for more info.</p>
<section id="using-the-ssh-key">
<h3>Using the ssh-key<a class="headerlink" href="#using-the-ssh-key" title="Permalink to this headline">¶</a></h3>
<p>On Linux, MacOs and Windows WSL you need to start an agent before adding your key to your keychain. Note the backquotes! Once the agent is started, you can add your key and connect to Dilhan.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">eval</span> <span class="sb">`</span>ssh-agent<span class="sb">`</span>
Agent pid <span class="m">41514</span>
$ ssh-add keyfile
$ ssh user@144.122.31.1
</pre></div>
</div>
</section>
</section>
<section id="which-software-is-installed-on-dilhan">
<h2>Which software is installed on Dilhan<a class="headerlink" href="#which-software-is-installed-on-dilhan" title="Permalink to this headline">¶</a></h2>
<p>To find out what software packages are available, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ module avail
</pre></div>
</div>
<section id="using-qiskit-with-conda-in-dilhan">
<h3>Using Qiskit with Conda in Dilhan<a class="headerlink" href="#using-qiskit-with-conda-in-dilhan" title="Permalink to this headline">¶</a></h3>
<p>You need to load the miniconda3 module, and source the conda profile startup script</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ module load conda/miniconda3
You will now leave the environment modules. Source conda startup script <span class="k">for</span>     your user
Warning! Once sourced, environment modules will not be able to undo the changes <span class="k">in</span> this session
-----------------------------------------------
<span class="nb">source</span> /opt/miniconda3/etc/profile.d/conda.sh
-----------------------------------------------
$ <span class="nb">source</span> /opt/miniconda3/etc/profile.d/conda.sh
</pre></div>
</div>
<p>once the conda environment is loaded and ready, you need to  <a class="reference internal" href="#install-qiskit"><span class="std std-ref">install  qiskit</span></a>. <strong>You need to do this only once!</strong>. Afterwards, you can always activate the qiskit environment by :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ module load conda/miniconda3
$ <span class="nb">source</span> /opt/miniconda3/etc/profile.d/conda.sh
$ conda activate qiskit
</pre></div>
</div>
</section>
</section>
<section id="batch-system">
<span id="id3"></span><h2>Batch system<a class="headerlink" href="#batch-system" title="Permalink to this headline">¶</a></h2>
<p><strong>NEVER RUN PROGRAMS ON HEADNODE of Dilhan</strong></p>
<p>The Dilhan system is a resource that is shared between many of users and to
ensure fair use everyone must do their computations by submitting jobs through
a batch system that will execute the applications on the available resources.</p>
<p>The batch system on Dilhan is <a class="reference external" href="https://slurm.schedmd.com/">SLURM</a> (Simple
Linux Utility for Resource Management.)</p>
<section id="creating-and-submitting-a-job-script">
<h3>Creating and submitting a job script<a class="headerlink" href="#creating-and-submitting-a-job-script" title="Permalink to this headline">¶</a></h3>
<p>To run a job on the system you need to create a job script. A job script is a
regular shell script (bash) with some directives specifying the number of CPUs,
memory, etc., that will be interpreted by the batch system upon submission.</p>
<p>After you wrote your job script as shown in the example, you can submit it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">jobscript</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
<section id="finding-queuing-information-with-squeue">
<h3>Finding queuing information with <cite>squeue</cite><a class="headerlink" href="#finding-queuing-information-with-squeue" title="Permalink to this headline">¶</a></h3>
<p>The <cite>squeue</cite> command is a tool we use to pull up information about the
jobs in queue. By default, the squeue command will print out the
<em>__job ID__</em>, <em>__partition__</em>, <em>__username__</em>, <em>__job status__</em>,
<em>__number of nodes__</em>, and <em>__name of nodes__</em> for all jobs queued or
running within Slurm. Usually you wouldn’t need information for all
jobs that were queued in the system, so we can specify jobs that only
you are running with the <cite>–user</cite> flag:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">$</span> <span class="pre">squeue</span>
<span class="pre">`</span></code></p>
</section>
<section id="stopping-jobs-with-scancel">
<h3>Stopping jobs with <cite>scancel</cite><a class="headerlink" href="#stopping-jobs-with-scancel" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you may need to stop a job entirely while it’s running. The
best way to accomplish this is with the <cite>scancel</cite> command. The scancel
command allows you to cancel jobs you are running on Research
Computing resources using the job’s ID. The command looks like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">$</span> <span class="pre">scancel</span> <span class="pre">your_job-id</span>
<span class="pre">`</span></code></p>
</section>
<section id="helper-scripts">
<h3>Helper scripts<a class="headerlink" href="#helper-scripts" title="Permalink to this headline">¶</a></h3>
<p>To enable helper scripts in Dilhan load the <code class="docutils literal notranslate"><span class="pre">helper-scripts</span></code> module (this is loaded by default):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">helper</span><span class="o">-</span><span class="n">scripts</span>
</pre></div>
</div>
<p>Helper script <code class="docutils literal notranslate"><span class="pre">usage</span></code> shows statistics about your use of the cluster in the past month.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usage
</pre></div>
</div>
<p>Helper script <code class="docutils literal notranslate"><span class="pre">projects</span></code> shows the projects your user is enrolled in.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>projects
</pre></div>
</div>
<p>Helper script <code class="docutils literal notranslate"><span class="pre">sjobs</span></code> shows the running jobs, and recently completed jobs.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sjobs
</pre></div>
</div>
</section>
<section id="example-slurm-job-script-for-running-a-qiskit-python-script">
<h3>Example Slurm job script for running a qiskit python script<a class="headerlink" href="#example-slurm-job-script-for-running-a-qiskit-python-script" title="Permalink to this headline">¶</a></h3>
<p>The slurm script <a class="reference download internal" download="" href="../../../../../_downloads/860aeac546d9cd6656d15115754944d5/slurm-simple-python.sh"><code class="xref download docutils literal notranslate"><span class="pre">slurm-simple-python.sh</span></code></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash -l</span>

<span class="c1">################### Conda Job Batch Script Example ###################</span>
<span class="c1"># Section for defining queue-system variables:</span>
<span class="c1">#-------------------------------------</span>
<span class="c1"># This script asks for 1 nodes and 32 cores (32 cpus per node).  </span>
<span class="c1"># Runtime for this job is 59 minutes; syntax is hh:mm:ss.</span>
<span class="c1"># partition and account should be set to your project, here &quot;academic&quot; partition is being used</span>
<span class="c1">#-------------------------------------</span>
<span class="c1"># SLURM-section</span>
<span class="c1">#SBATCH --cluster=xcat</span>
<span class="c1">#SBATCH --partition=academic</span>
<span class="c1">#SBATCH --account=academic</span>
<span class="c1">#SBATCH --job-name=test_job_whatever</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks-per-node=32</span>
<span class="c1">#SBATCH --time=00:59:00</span>
<span class="c1">#SBATCH --output=test_job.log</span>

<span class="c1">######################################</span>
<span class="c1"># Section for defining job variables and settings:</span>

<span class="c1"># We load all the default program system settings with module load:</span>

module --quiet purge
module load conda/miniconda3
<span class="nb">source</span> /opt/miniconda3/etc/profile.d/conda.sh

<span class="c1"># You may check other available versions with &quot;module avail conda&quot;</span>

<span class="c1">######################################</span>
<span class="c1"># Section for running the program and cleaning up:</span>

<span class="c1"># Conda needs to be reset to base, then to qiskit</span>
conda activate base 
conda activate qiskit
which python3
<span class="c1"># Running the program:</span>
python3 qiskit_hello_world.py


<span class="nb">echo</span> <span class="s2">&quot;Job finished at&quot;</span>
date
<span class="c1">################### Job Ended ###################</span>
<span class="nb">exit</span> <span class="m">0</span>
</pre></div>
</div>
<p>The qiskit script <a class="reference download internal" download="" href="../../../../../_downloads/b230625b237c03dec002bd4cdd3cadd5/qiskit_hello_world.py"><code class="xref download docutils literal notranslate"><span class="pre">qiskit_hello_world.py</span></code></a></p>
<p>The output output of this script is quite simple</p>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../../../_sources/courses/archives/PHYS343/hands-ons/hands-on-0/lab0.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright (CC BY 3.0) https://creativecommons.org/ .<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>