
===============
Chapter 2
===============

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/CKYN7Nwq6c8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. raw:: html

        <iframe width="800" height="800" scrolling="no" frameborder="0" src="https://www.wolframcloud.com/obj/demonstrations/Published/QubitsOnThePoincareBlochSphere?_view=EMBED" style="border:0;"></iframe>


Lecture notes :download:`pdf <files/Phys343-C2.pdf>`
